<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      height: 600px;
      width: 900px;
      padding-top: 0px;
      background-color: #CE1126;
      position:fixed;
    }

    .flag div{
      background-color: #002868;
      position:absolute;
      height: 350px;
      width: 900px;
    }

    .flag>div>div{
      position: absolute;
      left: 350px;
      top: 25%;
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      text-align: center;
      color: black;
      font-size: 40px;
    }
    .flag>div>div>p{
      margin-top: 10%;
      font-size: 70px;
    }
    .flag>p{
      margin-top: 20px; 
      margin-bottom: 20px;
      text-align: center;
      color: white;
      font-size: 70px;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>